@import 'style/variables.module';

.setting {
  @include transition-background-opacity;

  display: flex;
  align-items: center;
  width: 100%;
  height: 128px;
  font-weight: bold;
}

.icon {
  margin-left: 48px;
  min-width: 64px;
  max-width: 64px;
  max-height: 64px;
  display: flex;
  justify-content: center;
  margin-right: 48px;
  opacity: 0.7;
}

.label {
  @include transition-opacity;

  color: $white;
  opacity: 0.7;
  width: 514px;
  font-weight: bold;

  @include text-style(36px, 40px, -0.02em);
}

.active:not(.disabled) {
  background: $opacity-white-10;

  .label {
    opacity: 1;
  }

  .icon {
    opacity: 1;
  }

  &.pressed {
    opacity: 0.5;
  }
}

.pressed {
  background: $opacity-white-10;
  opacity: 0.5;
}

.disabled {
  > div {
    opacity: 0.3;
  }
}

.micStatus {
  text-align: center;

  @include text-style(36px, 40px, -0.02em);

  margin-right: 72px;
  color: $white;
  opacity: 0.5;
}

.green {
  color: $green-light;
  opacity: 1;
}

.white {
  color: $white;
  opacity: 1;
}
