@import 'style/variables.module';

$track-info-width: 528px;
$track-info-margin-left: 32px;

.queueListItem {
  @include transition-background-opacity;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.imageContainer {
  margin-left: 40px;
}

.image {
  height: 96px;
  width: 96px;
}

.trackInfo {
  width: $track-info-width;
  margin-left: $track-info-margin-left;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 8px;
  opacity: 0.7;

  &.currentlyPlaying {
    color: $green-light;
  }
}

.subtitle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.selected {
  background: $opacity-white-10;

  .title {
    opacity: 1;
  }

  &.pressed {
    opacity: 0.5;
  }
}

.pressed {
  background: $opacity-white-10;
  opacity: 0.5;
}
