@import 'style/variables.module';

// -- ANIMATION -- //

// PAUSED
//   (t)  (1)  (2)  (3)
//  0ms:  0%,  0%,  0%

// PAUSE-TO-PLAY
//     (t)  (1)   (2)   (3)
//    0ms:  0%,   0%,   0%
//  250ms:  75, 100%,  50%

// PLAYING
//     (t)   (1)   (2)  (3)
//    0ms:  75%, 100%,  50%
//  300ms:   0%,  75%,  75%
//  600ms:  75%,  50%,   0%
//  900ms:  50%,  75%, 100%
// 1200ms: 100%,   0%,  75%
// 1500ms:  75%, 100%,  50%

// PLAY-TO-PAUSE
//     (t)  (1)   (2)   (3)
//    0ms:  75, 100%,  50%
//  250ms:  0%,   0%,   0%

$off: 0.2;
$low: 0.6;
$mid: 0.8;
$high: 1;
$play-to-pause-ms: 250ms;
$play-ms: 1500ms;

.bars {
  width: 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.bar {
  background-color: $green-light;
  width: 4px;
  height: 20px;
  transform: scaleY($off);
  transition-duration: $play-to-pause-ms;
  transition-timing-function: linear;
  transform-origin: bottom;
}

.bar1 {
  &.pauseToPlay {
    transform: scaleY($mid);
  }

  &.play {
    animation: play1 linear infinite normal $play-ms;
  }

  &.playToPause {
    animation: play-to-pause-1 linear 1 $play-to-pause-ms forwards;
  }
}

.bar2 {
  &.pauseToPlay {
    transform: scaleY($high);
  }

  &.play {
    animation: play2 linear infinite normal $play-ms;
  }

  &.playToPause {
    animation: play-to-pause-2 linear 1 $play-to-pause-ms forwards;
  }
}

.bar3 {
  &.pauseToPlay {
    transform: scaleY($low);
  }

  &.play {
    animation: play3 linear infinite normal $play-ms;
  }

  &.playToPause {
    animation: play-to-pause-3 linear 1 $play-to-pause-ms forwards;
  }
}

@keyframes play1 {
  0% {
    transform: scaleY($mid);
  }

  20% {
    transform: scaleY($off);
  }

  40% {
    transform: scaleY($mid);
  }

  60% {
    transform: scaleY($low);
  }

  80% {
    transform: scaleY($high);
  }

  100% {
    transform: scaleY($mid);
  }
}

@keyframes play2 {
  0% {
    transform: scaleY($high);
  }

  20% {
    transform: scaleY($mid);
  }

  40% {
    transform: scaleY($low);
  }

  60% {
    transform: scaleY($mid);
  }

  80% {
    transform: scaleY($off);
  }

  100% {
    transform: scaleY($high);
  }
}

@keyframes play3 {
  0% {
    transform: scaleY($low);
  }

  20% {
    transform: scaleY($mid);
  }

  40% {
    transform: scaleY($off);
  }

  60% {
    transform: scaleY($high);
  }

  80% {
    transform: scaleY($mid);
  }

  100% {
    transform: scaleY($low);
  }
}

@keyframes play-to-pause-1 {
  0% {
    transform: scaleY($mid);
  }

  100% {
    transform: scaleY($off);
  }
}

@keyframes play-to-pause-2 {
  0% {
    transform: scaleY($high);
  }

  100% {
    transform: scaleY($off);
  }
}

@keyframes play-to-pause-3 {
  0% {
    transform: scaleY($low);
  }

  100% {
    transform: scaleY($off);
  }
}
