@import 'style/variables.module';

.background {
  width: 100%;
  height: 100%;
  padding: 32px 72px 36px 40px;
  position: relative;
  background-color: $black;
}

.error {
  @include text-style(120px, 120px, -0.04em);

  color: $white;
}

.title {
  @include text-style(120px, 120px, -0.04em);

  color: $white;
}

.subtitle {
  height: 120px;
  margin-top: 32px;

  @include text-style(36px, 48px, -0.02em);

  color: $white;
}

.progress {
  @include text-style(68px, 72px, -0.04em);

  color: $green-light;
  position: absolute;
  left: 36px;
  bottom: 48px;
}
