@import 'style/variables.module';

@mixin ct-button-base-style() {
  width: fit-content;
  padding: 24px 64px;
  font-family: inherit;
  font-weight: bold;
  border: none;
  border-radius: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  @include text-style(32px, 40px, -0.02em);

  &.pressed {
    opacity: 0.5;
  }
}

.buttonPrimary {
  @include ct-button-base-style;

  background-color: $white;
  color: $black;
}

.buttonSecondary {
  @include ct-button-base-style;

  background-color: transparent;
  color: $white;
  border: 4px solid $opacity-white-50;
  padding: 20px 60px;
}
