@import 'style/variables.module';

.presetCard {
  width: 200px;
  margin: 0 auto;
  @include transition-opacity-transform(400ms, $advance-default-cubic);

  will-change: transform;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appear {
  transform: translateY(-350px);
  opacity: 0;
}

.appearActive {
  transform: translateY(0);
  opacity: 1;

  &.presetCard1 {
    transition-delay: 0ms;
  }

  &.presetCard2 {
    transition-delay: 50ms;
  }

  &.presetCard3 {
    transition-delay: 100ms;
  }

  &.presetCard4 {
    transition-delay: 150ms;
  }
}

.exit {
  transform: translateY(0);
  opacity: 1;
}

.exitActive {
  transform: translateY(-350px);
  opacity: 0;
}
