@import 'style/variables.module';

.playingInfoOrTip {
  height: 332px;
  width: 100%;
}

.playingInfoEnter {
  opacity: 0;
  transform: translateY(40px);
}

.playingInfoEnterActive {
  @include transition-opacity-transform(300ms, ease-in);

  opacity: 1;
  transform: translateY(0);
}

.playingInfoExit {
  opacity: 1;
}

.playingInfoExitActive {
  @include transition-opacity-transform(300ms, ease-out);

  opacity: 0;
  transform: translateY(40px);
}

.tipEnter {
  opacity: 0;
  transform: translateY(72px);
}

.tipEnterActive {
  @include transition-opacity-transform(300ms, ease-in);

  opacity: 1;
  transform: translateY(0);
}

.tipExit {
  opacity: 1;
  transform: translateY(0);
}

.tipExitActive {
  @include transition-opacity-transform(300ms, ease-out);

  opacity: 0;
  transform: translateY(72px);
}
