.dot {
  margin-left: 4px;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(1);
}

.dot1 {
  animation-name: dot1;
}

.dot2 {
  animation-name: dot2;
}

.dot3 {
  animation-name: dot3;
}

@keyframes dot1 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes dot2 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes dot3 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
