@import 'style/variables.module';

.phoneConnectionContextMenu {
  background: $black;
  width: $device-width;
  height: $device-height;
}

.item {
  @include transition-background;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.label {
  margin-left: 54px;
  color: $opacity-white-50;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon {
  margin-top: 7px;
  margin-left: 54px;
  transform: scale(2);
  color: $opacity-white-50;
}

.header {
  margin-left: 54px;
  position: sticky;
  height: 144px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.headerDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.subtitle {
  display: flex;
  vertical-align: center;
  color: $opacity-white-50;
  margin-top: 10px;
}

.connected {
  color: $green-light;
}

.pressed {
  background: $opacity-white-10;
  opacity: 0.5;
}

.active {
  background: $opacity-white-10;

  .label {
    color: $white;

    .menu {
      color: $white;
    }
  }

  .icon {
    color: $white;
  }
}
