@import 'style/variables.module';

.item {
  @include transition-background-opacity;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  height: 96px;
  color: $white;
  opacity: 0.7;

  @include transition-margin-right-opacity;
}

.disabled {
  opacity: 0.3;
}

.pressed {
  background: $opacity-white-10;
  opacity: 0.5;
}

.onOffToggle {
  text-align: center;
  margin-right: 13px;
  color: $white;
  opacity: 0.5;
  @include transition-transform;
}

.keyValueValue {
  @include transition-transform;

  color: $white;
}

.movedForDial {
  transform: translateX(-56px);
}

.green {
  color: $green-light;
  opacity: 0.7;
}

.white70 {
  color: $white-70;
}

.active:not(.disabled) {
  background: $opacity-white-10;
  opacity: 1;

  &.pressed {
    opacity: 0.5;
  }

  .onOffToggle {
    opacity: 1;
  }
}
