@import 'style/variables.module';

.podcastSpeedOverlay {
  z-index: $overlay-z-index + 1;
  background-color: $black;
}

.podcastSpeedOptions {
  width: $device-width;
  height: $device-height;
  border-radius: 0;
  position: relative;
  top: 0;
  left: 0;
  background: $black;

  @include transition-transform;

  &.smallHeader {
    transform: translateY(-48px);
  }
}

.header {
  height: 152px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.title {
  @include transition-transform;

  transform-origin: left;

  &.smallTitle {
    transform: translateY(24px) scale(calc(32 / 44));
  }
}
