@import 'style/variables.module';

.nextButton {
  background-color: $white-30;
  color: $white;
  height: 128px;
  width: 128px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pressed {
  opacity: 0.7;
}

.buttonContainer {
  justify-content: flex-end;
  display: flex;
}

.background {
  height: $device-height;
  width: 100%;
  background: linear-gradient(
      0deg,
      rgb(11 99 202 / 20%),
      rgb(11 99 202 / 20%)
    ),
    radial-gradient(
      100% 100% at 0% 0%,
      #000 27.85%,
      rgb(255 255 255 / 10%) 100%
    );
}

.tipsOnDemand {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 32px 48px 32px 40px;
  will-change: transform;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 72px 120px;
  height: 100%;
}

.tipOnDemandEnter {
  opacity: 0;
  transform: translateX(40px);
}

.tipOnDemandEnterActive {
  @include transition-opacity-transform(300ms, ease-in);

  opacity: 1;
  transform: translateX(0);
}

.tipOnDemandExit {
  opacity: 1;
}

.tipOnDemandExitActive {
  @include transition-opacity-transform(300ms, ease-out);

  opacity: 0;
  transform: translateX(-40px);
}
