@import 'style/variables.module';

.presetTopWrapper {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: $overlay-z-index + 1;
}

.presetIndicator {
  width: 80px;
  height: 4px;
  background: $opacity-white-30;
  clip-path: inset(0 0 0 0 round 0 0 4px 4px);
}

.presetNumber {
  margin: 16px 0 32px;

  .number {
    color: $opacity-white-70;
  }
}

.active {
  z-index: $overlay-z-index + 1;

  .presetNumber .number {
    color: $white;
  }

  .presetIndicator {
    background-color: $green-light;
    @include transition-background-color;
  }
}
