{
  "name": "discord",
  "version": "0.6.0",
  "description": "This app is a discord app that shows your call stats on the DeskThing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --outfile=builds/index.js --format=esm && npm run copy-manifest",
    "copy-manifest": "node -e \"const fs = require('fs'); fs.copyFileSync('manifest.json', 'builds/manifest.json');fs.copyFileSync('index.html', 'builds/index.html');\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "node -e \"const fs = require('fs'); const manifest = require('./manifest.json'); const pkg = require('./package.json'); if (manifest.version !== pkg.version) { manifest.version = 'v' + pkg.version; fs.writeFileSync('./manifest.json', JSON.stringify(manifest, null, 2), 'utf8'); console.log('Updated manifest version to ' + pkg.version); }\" && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.21.5"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
