@import 'style/variables.module';

.phoneCall {
  height: $device-height;
  position: relative;
  width: $device-width;
  display: flex;
  flex-direction: column;
}

.infoWrapper {
  width: 100%;
  height: 345px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 58px;

  img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-top: 0;
  }

  svg,
  img {
    margin-bottom: 24px;
  }

  .title,
  .subtitle {
    margin-bottom: 16px;
    width: 624px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .subtitle {
    height: 40px;
  }
}

.actions {
  width: 100%;
  height: 148px;
  display: flex;
  margin-left: 173px;
}
