@import 'style/variables.module';

.tracklistItem {
  @include transition-background-opacity;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.imageContainer {
  margin-left: 40px;
  display: flex;
  justify-content: flex-end;
}

.image {
  height: 96px;
  width: 96px;
}

.explicit {
  background: $gray-70;
  width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 12px;
  border-radius: 2px;
  padding: 2px;
  margin-right: 6px;
}

.downloaded {
  margin-right: 4px;
  color: $green-light;
  flex: 0 0 24px;
}

.playedIcon {
  margin-left: 8px;
  color: $green-light;
  flex: 0 0 24px;
}

.trackInfo {
  width: 100%;
  margin-left: 40px;
  overflow: hidden;

  &.showImage {
    margin-left: 32px;
  }
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 8px;
  opacity: 0.7;

  &.currentlyPlaying {
    color: $green-light;
  }
}

.subtitleContainer {
  height: 32px;
  display: flex;
  justify-content: left;
  align-items: center;

  .subtitle {
    opacity: 0.7;
    color: $white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.addToQueue {
  padding: 34px 104px 34px 32px;
  display: flex;
  align-items: center;
  position: relative;

  .addToQueueIcon {
    transform: scale(2);
    color: $opacity-white-50;
  }
}

.active {
  background: $opacity-white-10;

  .title {
    opacity: 1;
  }

  .subtitleContainer {
    .subtitle {
      opacity: 0.7;
    }
  }

  .addToQueue {
    .addToQueueIcon {
      color: $white;
    }
  }

  &.pressed {
    opacity: 0.5;
  }
}

.pressed {
  background: $opacity-white-10;
  opacity: 0.5;
}
