@import 'style/variables.module';

:root {
  --font-family: spotify-circular;
}

body {
  user-select: none;
  box-sizing: border-box;
  color: white;
}

#corners {
  position: absolute;
  pointer-events: none;
  z-index: $corners-z-index;
}

#container {
  position: relative;
  width: $device-width;
  height: $device-height;
  max-width: $device-width;
  max-height: $device-height;
  margin: 0 auto;
  overflow: hidden;
  @include transition-opacity(1000ms);
}

*:focus {
  outline: none;
}

p,
h1,
h2 {
  margin: 0;
}
