@import 'style/variables.module';

.banner {
  z-index: $onboarding-tactile-z-index;
  position: absolute;
  width: 351px;
  height: 96px;
  right: -45px;
  bottom: 24px;
  background: $white;
  border-radius: 48px;
  display: flex;
  align-items: center;
  padding: 0 40px;

  span {
    color: $black;
    font-weight: 700;

    @include text-style(36px, 40px, -0.02em);
  }

  svg {
    color: $green;
    margin-left: 30px;
    animation: ani 1.7s infinite;
  }
}

@keyframes ani {
  0% {
    transform: scale(2.6);
  }

  50% {
    transform: scale(2.6) translateX(8px);
  }

  100% {
    transform: scale(2.6);
  }
}
