@import 'style/variables.module';

.outerCircle {
  width: 432px;
  height: 432px;
  background: $white;
  z-index: $onboarding-tactile-z-index;
  position: absolute;
  left: 688px;
  top: -61px;
  border-radius: 50%;
}

.innerCircle {
  width: 300px;
  height: 300px;
  background: $gray-15;
  z-index: $onboarding-tactile-z-index + 1;
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  top: 65px;
  right: 65px;
}

.dot1 {
  position: absolute;
  top: 25px;
  left: 0;
  width: 20px;
  height: 20px;
  background: $green;
  border-radius: 50%;
}

.dot2 {
  position: absolute;
  top: 290px;
  left: 240px;
  width: 20px;
  height: 20px;
  background: $green;
  border-radius: 50%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
