@import 'style/variables.module';

.outerCircle {
  width: 432px;
  height: 432px;
  background: $white;
  z-index: $onboarding-tactile-z-index;
  position: absolute;
  left: 688px;
  top: -61px;
  border-radius: 50%;
}

.innerCircle {
  width: 300px;
  height: 300px;
  background: $green;
  z-index: $onboarding-tactile-z-index + 1;
  position: absolute;
  border-radius: 50%;
  animation-name: pulse;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  top: 65px;
  right: 65px;
}

@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(1.44);
  }
}
