@import 'style/variables.module';

.start {
  height: $device-height;
  width: $device-width;
  background-color: $pink;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 32px 40px;
}

.title {
  @include text-style(120px, 120px, -0.04em);

  color: $aubergine;
}

.tourAction {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .subtitle {
    @include text-style(72px, 72px, -0.03em);

    color: $aubergine;
  }

  .arrowWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background: $aubergine;

    svg {
      transform: scale(3);
      color: $pink;
    }
  }
}
