@import 'style/variables.module';

.imageCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outerBorder {
  @include transition-border-color;

  border-color: transparent;

  &.outerBorderActive {
    box-sizing: content-box;
    border: 4px solid;
    padding: 6px;
  }
}

.innerBorder {
  &.episode {
    border-radius: 16px;
    border: 20px solid;
  }

  &.track {
    border: 20px solid;
  }
}

.image {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  transform-origin: top left;

  &.shaded {
    filter: brightness(30%);
  }
}

.radioStation {
  position: relative;
  height: 100%;
  width: 100%;

  .radioStationBg {
    position: absolute;
    top: 0;
    left: 0;
  }

  .imageRadio {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
