@import 'style/variables.module';

.devOptions {
  background: $black;
  color: $white;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: $device-height;
  padding: 24px;
  overflow: scroll;
}

.title {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.devOptionsToggle + span {
  transform: scale(2);
  margin-left: 16px;
  margin-right: 16px;
}

.options {
  display: grid;
  grid-template-columns: 320px 320px;
  grid-template-rows: repeat(4, 86px);
  grid-gap: 22px;

  label {
    background: rgb(255 255 255 / 20%);
    display: flex;
    justify-content: flex-start;
    padding: 0 24px;
    align-items: center;
    border-radius: 24px;

    span {
      font-size: 18px;
      font-weight: bold;
      padding-right: 8px;
      color: $white;
    }

    p {
      font-size: 18px;
      font-weight: bold;
      padding-right: 8px;
    }

    span:last-of-type {
      padding-left: 0;
    }
  }

  label:nth-child(-n + 2) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

.requestTipBtn.requestTipBtn {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.devOptionsCounting {
  section {
    display: flex;
    justify-content: space-between;
    width: 88px;

    button {
      margin-left: 6px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      color: $white;
      font-size: 30px;
      cursor: pointer;
    }
  }
}

.statsTable {
  margin-top: 10px;

  td {
    padding-right: 20px;
  }
}
