@import 'style/variables.module';

.title {
  @include text-style(52px, 56px, -0.03em);

  margin-top: 24px;
  margin-bottom: 32px;
  font-weight: bold;
}

.subtitle {
  margin-top: 32px;
  flex-direction: column;
  align-items: center;

  @include text-style(44px, 48px, -0.02em);

  font-weight: bold;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.description {
  @include text-style(32px, 40px, -0.01em);

  margin-bottom: 40px;
  width: 540px;
}

.pairingCode {
  @include text-style(52px, 56px, -0.03em);

  color: $green-light;
}

.iconCheck {
  margin-top: 42px;
  margin-bottom: 42px;
  transform: scale(calc(104 / 16));
  color: $green-light;
}

.dialog {
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: $device-height;
  background-color: $opacity-black-90;
}

.logoSpotify {
  color: $white;
}
