@import 'style/variables.module';

.errorModal {
  height: 365px;
  width: 560px;
}

.modalRoot {
  display: flex;
  flex-direction: column;
  align-items: center;

  .modalIcon {
    margin-top: 38px;
    transform: scale(2.5);
  }

  .iconNowPlaying {
    color: $green-light;
  }

  .modalTitle {
    margin-top: 23px;

    @include text-style(48px, 36px, -0.04em);

    font-weight: bold;
    color: $green-light;
  }

  .modalError {
    color: $red-light;
  }

  .modalText {
    margin-top: 24px;
    color: $black;

    @include text-style(32px, 40px, -0.02em);

    text-align: center;
    width: 485px;

    .boldText {
      font-weight: bold;
    }
  }
}
