@import 'style/variables.module';

.header {
  position: sticky;
  background-color: $black;
  z-index: $overlay-z-index + 20;
  height: 128px;
  width: 100%;
  display: flex;
  align-items: center;

  span {
    margin-left: 40px;
    color: $white;
  }
}

.container {
  height: 352px;
  overflow: scroll;
  background: $black;

  .notification {
    height: 96px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    @include text-style(36px, 48px, -0.02em);
    @include transition-background-border;

    background: $white-10;

    &.pressed {
      color: $white-70;
      background: rgb(255 255 255 / 5%);
      border: none;
    }
  }

  .text {
    color: $gray-80;
    padding-left: 40px;
    padding-right: 40px;
  }
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent; /* make scrollbar transparent */
}
