@import 'style/variables.module';

$listening-wrapper-padding: 40px;

.listeningWrapper {
  height: $device-height;
  width: $device-width;
  background: $black;
  padding: $listening-wrapper-padding;
}

.currentlyListening {
  background: radial-gradient(
    100% 100% at 0% 100%,
    #000 27.85%,
    rgb(0 0 0 / 60%) 100%
  );
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.voiceConfirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.voiceConfirmationText {
  margin-top: 40px;
}

.textConfirmation {
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.jellyfish {
  position: absolute;
  bottom: $listening-wrapper-padding;
  left: $listening-wrapper-padding;
  height: 156px;
}

.fadeIn {
  animation: fade-in 1.5s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
