@import 'style/variables.module';

.volume {
  height: 144px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    color: $white;
  }

  .volumeInfo {
    margin-top: 24px;
    width: 342px;
    display: flex;
    justify-content: center;
    align-items: center;

    .volumeIcon {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
    }
  }
}
