
/**
 * Encore Foundation - 4.0.0
 * 
 * The contents of this file is owned and generated by the Global Design Systems team.
 * If you require making changes to the values stored here please reach out
 * to #encore on Slack.
 * 
 * Links:
 * 
 * - Source & Documentation: https://ghe.spotify.net/encore/foundation
 * 
 * Tack!
 * 
 * Global Design Systems
 * encore.spotify.net
 */
$aquamarine: #9bf0e1;
$aubergine: #503750;
$azure: #509bf5;
$bole: #c87d55;
$bright-red: #e61e32;
$chocolate: #7d4b32;
$citric: #cdf564;
$electric-seafoam: #19e68c;
$factory-yellow: #fae62d;
$forest: #006450;
$fuchsia: #dc148c;
$gold: #f59b23;
$klein-blue: #4100f5;
$lavender: #b49bc8;
$maroon: #8c1932;
$midnight: #1e3264;
$neon-green: #5ff550;
$orange: #ff6437;
$pink: #ffcdd2;
$plum: #705378;
$powder-green: #c3f0c8;
$royal-blue: #2d46b9;
$salmon: #f573a0;
$spearmint: #27856a;
$storm: #a0c3d2;
$sunflower: #ffc864;
$tan: #c39687;
$tangerine: #e3230e;
$violet: #af2896;
$gray-7: #121212;
$gray-10: #181818;
$gray-15: #282828;
$gray-20: #333333;
$gray-30: #535353;
$gray-50: #7f7f7f;
$gray-70: #b3b3b3;
$gray-80: #cccccc;
$gray-85: #d9d9d9;
$gray-90: #eeeeee;
$gray-95: #f8f8f8;
$opacity-black-0: rgba(0, 0, 0, 0);
$opacity-black-10: rgba(0, 0, 0, 0.1);
$opacity-black-30: rgba(0, 0, 0, 0.3);
$opacity-black-50: rgba(0, 0, 0, 0.5);
$opacity-black-60: rgba(0, 0, 0, 0.6);
$opacity-black-70: rgba(0, 0, 0, 0.7);
$opacity-black-90: rgba(0, 0, 0, 0.9);
$opacity-white-0: rgba(255, 255, 255, 0);
$opacity-white-10: rgba(255, 255, 255, 0.1);
$opacity-white-30: rgba(255, 255, 255, 0.3);
$opacity-white-50: rgba(255, 255, 255, 0.5);
$opacity-white-60: rgba(255, 255, 255, 0.6);
$opacity-white-70: rgba(255, 255, 255, 0.7);
$opacity-white-90: rgba(255, 255, 255, 0.9);
$black-0: rgba(0, 0, 0, 0);
$black-10: rgba(0, 0, 0, 0.1);
$black-30: rgba(0, 0, 0, 0.3);
$black-50: rgba(0, 0, 0, 0.5);
$black-60: rgba(0, 0, 0, 0.6);
$black-70: rgba(0, 0, 0, 0.7);
$black-90: rgba(0, 0, 0, 0.9);
$white-0: rgba(255, 255, 255, 0);
$white-10: rgba(255, 255, 255, 0.1);
$white-30: rgba(255, 255, 255, 0.3);
$white-50: rgba(255, 255, 255, 0.5);
$white-60: rgba(255, 255, 255, 0.6);
$white-70: rgba(255, 255, 255, 0.7);
$white-90: rgba(255, 255, 255, 0.9);
$black-20: rgba(0, 0, 0, 0.2);
$black-40: rgba(0, 0, 0, 0.4);
$white-5: rgba(255, 255, 255, 0.05);
$white-20: rgba(255, 255, 255, 0.2);
$white-40: rgba(255, 255, 255, 0.4);
$solid-black-0: #000000;
$solid-white-200: #ffffff;
$spotify-black-7: #121212;
$midnight-35: #202f72;
$aubergine-46: #503659;
$maroon-55: #8a202b;
$royal-blue-55: #283ea3;
$klein-blue-61: #4100f4;
$forest-75: #056952;
$chocolate-75: #834f34;
$violet-84: #b02897;
$bright-red-100: #e91429;
$spearmint-114: #4b917d;
$fuchsia-115: #f036a4;
$tangerine-120: #ff4834;
$bole-123: #c87d55;
$salmon-135: #ef77a1;
$lavender-135: #af93c4;
$azure-135: #59a0f6;
$pumpkin-135: #ff7439;
$tan-135: #c19384;
$storm-155: #a5bbd1;
$gold-155: #ffa42b;
$spotify-green-157: #1ed760;
$sunflower-172: #ffc862;
$rose-180: #ffd2d7;
$aquamarine-180: #91eeda;
$factory-yellow-184: #fce54f;
$powder-green-185: #c5f0c9;
$citric-186: #cff56a;
$neon-green-176: #5ff550;
$electric-seafoam-167: #19e68c;
$red-orange-25: #560f00;
$red-orange-55: #911600;
$red-orange-75: #b71800;
$red-orange-100: #e81b00;
$red-orange-120: #ff4834;
$red-orange-135: #ff7163;
$red-orange-155: #ff9e95;
$red-orange-180: #ffd3cf;
$brown-25: #3d2418;
$brown-55: #683e2a;
$brown-75: #834f34;
$brown-100: #a96440;
$brown-123: #c87d55;
$brown-135: #d38e67;
$brown-155: #e5ac8a;
$brown-180: #f7d7c3;
$brown-desat-25: #3b251d;
$brown-desat-55: #653f32;
$brown-desat-75: #805040;
$brown-desat-100: #a36652;
$brown-desat-135: #c19384;
$brown-desat-155: #d2b1a6;
$brown-desat-180: #eadad5;
$orange-25: #4f1800;
$orange-55: #862800;
$orange-75: #a83200;
$orange-100: #d64000;
$orange-135: #ff7439;
$orange-155: #ffa178;
$orange-180: #ffd4c2;
$brown-yellow-25: #491e00;
$brown-yellow-55: #793500;
$brown-yellow-75: #964400;
$brown-yellow-100: #bc5900;
$brown-yellow-135: #f47e00;
$brown-yellow-155: #ffa42b;
$brown-yellow-172: #ffc862;
$brown-yellow-180: #ffd97e;
$brown-yellowdesat-25: #39260e;
$brown-yellowdesat-55: #624218;
$brown-yellowdesat-75: #7c531e;
$brown-yellowdesat-100: #9f6b27;
$brown-yellowdesat-135: #d0913f;
$brown-yellowdesat-155: #deb076;
$brown-yellowdesat-180: #efdabf;
$yellow-25: #352901;
$yellow-55: #594602;
$yellow-75: #705903;
$yellow-100: #8e7203;
$yellow-135: #bd9a03;
$yellow-155: #dab503;
$yellow-184: #fce54f;
$yellow-green-25: #222e03;
$yellow-green-55: #3b4f05;
$yellow-green-75: #4a6406;
$yellow-green-100: #5f8008;
$yellow-green-135: #80ac0b;
$yellow-green-155: #95c90d;
$yellow-green-186: #cff56a;
$yellow-greendesat-25: #262d11;
$yellow-greendesat-55: #414d1e;
$yellow-greendesat-75: #526226;
$yellow-greendesat-100: #697d30;
$yellow-greendesat-135: #8da841;
$yellow-greendesat-155: #a9c261;
$yellow-greendesat-180: #d7e3b5;
$green-25: #073116;
$green-55: #0c5426;
$green-75: #0f6a2f;
$green-100: #13873c;
$green-135: #19b551;
$green-157: #1ed760;
$green-180: #96f0b6;
$green-desat-25: #182f21;
$green-desat-55: #265135;
$green-desat-75: #2d6740;
$green-desat-100: #34854d;
$green-desat-135: #3db35e;
$green-desat-155: #5cce77;
$green-desat-185: #c5f0c9;
$green-blue-25: #013126;
$green-blue-55: #035341;
$green-blue-75: #056952;
$green-blue-100: #088569;
$green-blue-135: #10b28e;
$green-blue-155: #16d0a6;
$green-blue-180: #91eeda;
$green-bluedesat-25: #182e28;
$green-bluedesat-55: #294f44;
$green-bluedesat-75: #346557;
$green-bluedesat-100: #43816f;
$green-bluedesat-114: #4b917d;
$green-bluedesat-135: #5eac96;
$green-bluedesat-155: #8bc3b3;
$green-bluedesat-180: #c9e3db;
$blue-25: #052a56;
$blue-55: #084791;
$blue-75: #0a59b8;
$blue-100: #0d72ea;
$blue-135: #59a0f6;
$blue-155: #89bcf8;
$blue-180: #c8e0fc;
$blue-desat-25: #1d2b3a;
$blue-desat-55: #324b64;
$blue-desat-75: #405e7e;
$blue-desat-100: #5179a1;
$blue-desat-135: #82a1c0;
$blue-desat-155: #a5bbd1;
$blue-desat-180: #d4dfe9;
$blue-violet-25: #26008d;
$blue-violet-55: #3c00e4;
$blue-violet-61: #4100f4;
$blue-violet-75: #5925ff;
$blue-violet-100: #7358ff;
$blue-violet-135: #9691ff;
$blue-violet-155: #afb1ff;
$blue-violet-180: #d7dbff;
$blue-violetdesat-25: #1b2658;
$blue-violetdesat-35: #202f72;
$blue-violetdesat-55: #283ea3;
$blue-violetdesat-75: #334fcd;
$blue-violetdesat-100: #576dd6;
$blue-violetdesat-135: #8a9ae3;
$blue-violetdesat-155: #aab6ea;
$blue-violetdesat-180: #d7dcf5;
$violet-25: #400073;
$violet-55: #6900ba;
$violet-75: #8400e7;
$violet-100: #a833ff;
$violet-135: #c87dff;
$violet-155: #d8a3ff;
$violet-180: #edd4ff;
$violet-desat-25: #35243a;
$violet-desat-46: #503659;
$violet-desat-75: #734d85;
$violet-desat-100: #8e65a9;
$violet-desat-135: #af93c4;
$violet-desat-155: #c4b1d4;
$violet-desat-180: #e3daeb;
$violet-pink-25: #4c1141;
$violet-pink-55: #801d6d;
$violet-pink-75: #a1258a;
$violet-pink-84: #b02897;
$violet-pink-100: #cc2faf;
$violet-pink-135: #e079cd;
$violet-pink-155: #e9a1dc;
$violet-pink-180: #f5d3ef;
$violet-pinkdesat-25: #3c1c4c;
$violet-pinkdesat-55: #673081;
$violet-pinkdesat-67: #773796;
$violet-pinkdesat-100: #9e57bf;
$violet-pinkdesat-135: #bb8dd0;
$violet-pinkdesat-155: #cdaddc;
$violet-pinkdesat-180: #e7d9ed;
$pink-25: #550635;
$pink-55: #8d0b58;
$pink-75: #b00d6e;
$pink-100: #df118b;
$pink-115: #f036a4;
$pink-135: #f46ebe;
$pink-155: #f79bd2;
$pink-180: #fcd2eb;
$pink-desat-25: #4c172a;
$pink-desat-55: #871f43;
$pink-desat-75: #ad2152;
$pink-desat-100: #de2666;
$pink-desat-135: #ef77a1;
$pink-desat-155: #f1a2bc;
$pink-desat-180: #f4d6df;
$red-25: #590810;
$red-55: #930d1a;
$red-75: #b81021;
$red-100: #e91429;
$red-135: #f97481;
$red-155: #fe9da7;
$red-180: #ffd2d7;
$red-desat-25: #521319;
$red-desat-55: #8a202b;
$red-desat-75: #ad2836;
$red-desat-100: #d33f4e;
$red-desat-135: #e2828c;
$red-desat-155: #eaa6ad;
$red-desat-180: #f5d6d9;
$blue-facebook-100: #2374e1;
$fluorescent-red-109: #ff001a;
$fluorescent-orange-144: #ff8b1f;
$fluorescent-yellow-194: #f3ff46;
$fluorescent-green-176: #5ff550;
$fluorescent-greenblue-167: #19e68c;
$fluorescent-cyan-185: #00ffff;
$fluorescent-blueviolet-69: #2d28ff;
$fluorescent-violet-111: #c13fff;
$fluorescent-pink-119: #ff1abf;
$green: #1db954;
$green-light: #1ed760;
$green-focus: #1da64d;
$green-dark: #14833b;
$black: #000000;
$white: #ffffff;
$red: #cd1a2b;
$red-light: #e22134;
$red-dark: #941320;
$blue: #2e77d0;
$blue-light: #4687d6;
$blue-facebook: #1877f2;
$blue-dark: #1d4c85;
$orange-light: #ff5722;
$opacity-0: 0;
$opacity-10: 0.1;
$opacity-30: 0.3;
$opacity-50: 0.5;
$opacity-70: 0.7;
$opacity-90: 0.9;
$spacer-4: 4px;
$spacer-8: 8px;
$spacer-12: 12px;
$spacer-16: 16px;
$spacer-20: 20px;
$spacer-24: 24px;
$spacer-32: 32px;
$spacer-40: 40px;
$spacer-48: 48px;
$spacer-56: 56px;
$spacer-64: 64px;
$spacer-72: 72px;
$spacer-80: 80px;
$screen-xxs-max: 479px;
$screen-xs-min: 480px;
$screen-xs-max: 767px;
$screen-sm-min: 768px;
$screen-sm-max: 991px;
$screen-md-min: 992px;
$screen-md-max: 1199px;
$screen-lg-min: 1200px;
$screen-lg-max: 1919px;
$screen-xl-min: 1920px