@import 'style/variables.module';

.bannerContainer {
  position: absolute;
  top: 0;
  width: 800px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  padding-right: 4px;
}

.icon {
  height: 32px;
  width: 32px;
  margin-left: 24px;
  margin-right: 16px;
}

.info {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
}

.informationalText {
  width: 100%;

  &.information {
    color: $white;
  }
}

.information {
  &.bannerContainer {
    background-color: $blue-100;

    .informationalText {
      color: $white;
    }

    .icon {
      color: $white;
    }
  }
}

.confirmation {
  &.bannerContainer {
    background-color: $white;

    .informationalText {
      color: $black;
    }

    .icon {
      color: $black;
    }
  }
}

.unavailable {
  &.bannerContainer {
    background-color: $gray-20;

    .informationalText {
      color: $white;
    }

    .icon {
      color: $white;
    }
  }
}

.enter {
  opacity: 0;
}

.enterActive {
  opacity: 1;

  @include transition-opacity;
}

.exit {
  opacity: 1;
}

.exitActive {
  opacity: 0;

  @include transition-opacity;
}
