@import 'style/variables.module';

.screen {
  background: $aubergine;
  height: $device-height;
  width: $device-width;
  padding: 32px 48px 40px;
}

.content {
  height: 260px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.title {
  margin-bottom: 32px;
  color: $pink;

  @include text-style(120px, 120px, -0.04em);
}

.texts {
  color: $pink;
  width: 650px;

  @include text-style(36px, 48px, -0.02em);
}

.pinCode {
  color: $pink;

  @include text-style(72px, 72px, -0.03em);
}
