@import 'style/variables.module';

.screen {
  background: $aubergine;
  height: $device-height;
  width: $device-width;
  padding: 32px 48px 40px;
}

.subtitle {
  color: $pink;

  @include text-style(36px, 48px, -0.03em);

  max-width: 704px;
}

.texts {
  height: 300px;
}

.content {
  width: 704px;
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backToSetup {
  color: $pink;
  margin-top: 20px;

  @include text-style(36px, 40px, -0.02em);

  font-weight: bold;
}

.white {
  color: $white;
}
